<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_margin="6dp"
    android:elevation="3dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="78dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/itemimage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Name"
                android:id="@+id/itemname"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamar"
                android:id="@+id/callbuton"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>